info face="E:\OUTSOURCE GAME\RUM\Asset\mines 2\POPUP\bmf-tim-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="E:\OUTSOURCE GAME\RUM\Asset\mines 2\POPUP\bmf-tim-export.png"
chars count=198
char id=48 x=118 y=217 width=20 height=28 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=426 y=0 width=9 height=26 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=344 y=83 width=16 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=410 y=0 width=15 height=27 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=118 y=190 width=20 height=26 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=254 y=190 width=17 height=27 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=98 y=33 width=20 height=28 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=327 y=108 width=16 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=139 y=223 width=19 height=28 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=102 y=0 width=20 height=28 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="9"
char id=46 x=197 y=249 width=6 height=6 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0 letter="."
char id=44 x=28 y=39 width=7 height=9 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0 letter=","
char id=65 x=216 y=34 width=18 height=27 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="A"
char id=66 x=272 y=217 width=17 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="B"
char id=67 x=309 y=77 width=17 height=28 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="C"
char id=68 x=119 y=29 width=20 height=26 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="D"
char id=69 x=425 y=28 width=15 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="E"
char id=70 x=425 y=55 width=14 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="F"
char id=71 x=118 y=134 width=20 height=28 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="G"
char id=72 x=159 y=203 width=18 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="H"
char id=73 x=436 y=0 width=7 height=26 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="I"
char id=74 x=239 y=0 width=14 height=27 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="J"
char id=75 x=139 y=125 width=19 height=26 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="K"
char id=76 x=393 y=229 width=15 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="L"
char id=77 x=0 y=27 width=27 height=26 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="M"
char id=78 x=118 y=163 width=20 height=26 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="N"
char id=79 x=0 y=164 width=23 height=28 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="O"
char id=80 x=235 y=221 width=18 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="P"
char id=81 x=24 y=96 width=23 height=32 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="Q"
char id=82 x=119 y=90 width=19 height=26 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="R"
char id=83 x=409 y=148 width=15 height=28 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="S"
char id=84 x=308 y=209 width=17 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="T"
char id=85 x=220 y=0 width=18 height=27 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="U"
char id=86 x=96 y=134 width=21 height=26 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=30 height=26 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="W"
char id=88 x=72 y=214 width=22 height=26 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="X"
char id=89 x=75 y=38 width=22 height=26 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="Y"
char id=90 x=235 y=128 width=18 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="Z"
char id=97 x=361 y=189 width=15 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="a"
char id=98 x=291 y=86 width=17 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="b"
char id=99 x=425 y=82 width=13 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="c"
char id=100 x=273 y=119 width=17 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="d"
char id=101 x=48 y=231 width=17 height=21 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="e"
char id=102 x=425 y=126 width=11 height=27 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="f"
char id=103 x=291 y=146 width=17 height=28 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="g"
char id=104 x=361 y=0 width=16 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="h"
char id=105 x=437 y=195 width=7 height=27 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="i"
char id=106 x=437 y=126 width=9 height=35 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="j"
char id=107 x=361 y=48 width=16 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="k"
char id=108 x=447 y=60 width=6 height=26 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="l"
char id=109 x=0 y=54 width=26 height=20 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="m"
char id=110 x=361 y=27 width=16 height=20 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="n"
char id=111 x=0 y=230 width=18 height=21 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="o"
char id=112 x=309 y=135 width=17 height=28 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="p"
char id=113 x=326 y=185 width=17 height=28 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="q"
char id=114 x=37 y=235 width=10 height=20 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="r"
char id=115 x=425 y=104 width=12 height=21 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="s"
char id=116 x=425 y=187 width=11 height=27 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="t"
char id=117 x=344 y=167 width=16 height=20 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="u"
char id=118 x=19 y=235 width=17 height=20 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="v"
char id=119 x=0 y=75 width=25 height=20 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="w"
char id=120 x=326 y=164 width=17 height=20 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="x"
char id=121 x=344 y=54 width=16 height=28 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="y"
char id=122 x=394 y=33 width=14 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="z"
char id=193 x=216 y=62 width=18 height=32 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=0 letter="Á"
char id=225 x=378 y=0 width=15 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="á"
char id=192 x=159 y=138 width=18 height=32 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=0 letter="À"
char id=224 x=361 y=75 width=15 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="à"
char id=7842 x=197 y=62 width=18 height=35 xoffset=0 yoffset=-7 xadvance=20 page=0 chnl=0 letter="Ả"
char id=7843 x=361 y=102 width=15 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="ả"
char id=195 x=197 y=183 width=18 height=32 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=0 letter="Ã"
char id=227 x=361 y=131 width=15 height=25 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="ã"
char id=7840 x=235 y=61 width=18 height=34 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="Ạ"
char id=7841 x=377 y=75 width=15 height=27 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="ạ"
char id=258 x=235 y=28 width=18 height=32 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=0 letter="Ă"
char id=259 x=377 y=168 width=15 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="ă"
char id=7854 x=216 y=163 width=18 height=37 xoffset=0 yoffset=-9 xadvance=20 page=0 chnl=0 letter="Ắ"
char id=7855 x=361 y=157 width=15 height=31 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="ắ"
char id=7858 x=216 y=95 width=18 height=39 xoffset=0 yoffset=-11 xadvance=20 page=0 chnl=0 letter="Ẳ"
char id=7859 x=377 y=103 width=15 height=33 xoffset=0 yoffset=-5 xadvance=17 page=0 chnl=0 letter="ẳ"
char id=7860 x=216 y=201 width=18 height=37 xoffset=0 yoffset=-9 xadvance=20 page=0 chnl=0 letter="Ẵ"
char id=7861 x=377 y=137 width=15 height=30 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="ẵ"
char id=7862 x=254 y=111 width=18 height=39 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=0 letter="Ặ"
char id=7863 x=377 y=195 width=15 height=33 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="ặ"
char id=194 x=254 y=0 width=18 height=32 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=0 letter="Â"
char id=226 x=377 y=229 width=15 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="â"
char id=7844 x=139 y=186 width=19 height=36 xoffset=0 yoffset=-8 xadvance=21 page=0 chnl=0 letter="Ấ"
char id=7845 x=291 y=28 width=17 height=30 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0 letter="ấ"
char id=7846 x=235 y=155 width=18 height=36 xoffset=0 yoffset=-8 xadvance=20 page=0 chnl=0 letter="Ầ"
char id=7847 x=409 y=177 width=15 height=30 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="ầ"
char id=7848 x=254 y=151 width=18 height=38 xoffset=0 yoffset=-10 xadvance=20 page=0 chnl=0 letter="Ẩ"
char id=7849 x=290 y=178 width=17 height=32 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=0 letter="ẩ"
char id=7850 x=254 y=73 width=18 height=37 xoffset=0 yoffset=-9 xadvance=20 page=0 chnl=0 letter="Ẫ"
char id=7851 x=378 y=27 width=15 height=31 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="ẫ"
char id=7852 x=254 y=33 width=18 height=39 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=0 letter="Ậ"
char id=7853 x=393 y=59 width=15 height=33 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="ậ"
char id=272 x=95 y=180 width=22 height=26 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="Đ"
char id=273 x=273 y=28 width=17 height=27 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="đ"
char id=201 x=409 y=208 width=15 height=32 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=0 letter="É"
char id=233 x=309 y=0 width=17 height=27 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="é"
char id=200 x=393 y=93 width=15 height=32 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=0 letter="È"
char id=232 x=291 y=0 width=17 height=27 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="è"
char id=7866 x=393 y=126 width=15 height=35 xoffset=0 yoffset=-7 xadvance=17 page=0 chnl=0 letter="Ẻ"
char id=7867 x=254 y=218 width=17 height=29 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="ẻ"
char id=7868 x=393 y=162 width=15 height=32 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=0 letter="Ẽ"
char id=7869 x=272 y=190 width=17 height=26 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="ẽ"
char id=7864 x=393 y=195 width=15 height=33 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="Ẹ"
char id=7865 x=273 y=0 width=17 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="ẹ"
char id=202 x=394 y=0 width=15 height=32 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=0 letter="Ê"
char id=234 x=290 y=211 width=17 height=27 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="ê"
char id=7872 x=409 y=33 width=15 height=36 xoffset=0 yoffset=-8 xadvance=17 page=0 chnl=0 letter="Ề"
char id=7873 x=273 y=146 width=17 height=31 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0 letter="ề"
char id=7870 x=360 y=214 width=16 height=36 xoffset=0 yoffset=-8 xadvance=18 page=0 chnl=0 letter="Ế"
char id=7871 x=235 y=96 width=18 height=31 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="ế"
char id=7874 x=327 y=35 width=16 height=38 xoffset=0 yoffset=-10 xadvance=18 page=0 chnl=0 letter="Ể"
char id=7875 x=308 y=175 width=17 height=33 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=0 letter="ể"
char id=7876 x=409 y=70 width=15 height=37 xoffset=0 yoffset=-9 xadvance=17 page=0 chnl=0 letter="Ễ"
char id=7877 x=291 y=113 width=17 height=32 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=0 letter="ễ"
char id=7878 x=409 y=108 width=15 height=39 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=0 letter="Ệ"
char id=7879 x=273 y=85 width=17 height=33 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="ệ"
char id=205 x=441 y=27 width=7 height=32 xoffset=0 yoffset=-4 xadvance=9 page=0 chnl=0 letter="Í"
char id=237 x=447 y=87 width=6 height=26 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="í"
char id=204 x=437 y=162 width=7 height=32 xoffset=0 yoffset=-4 xadvance=9 page=0 chnl=0 letter="Ì"
char id=236 x=444 y=0 width=6 height=26 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="ì"
char id=7880 x=439 y=82 width=7 height=35 xoffset=0 yoffset=-7 xadvance=9 page=0 chnl=0 letter="Ỉ"
char id=7881 x=437 y=223 width=7 height=28 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="ỉ"
char id=296 x=425 y=154 width=11 height=32 xoffset=0 yoffset=-4 xadvance=13 page=0 chnl=0 letter="Ĩ"
char id=297 x=425 y=215 width=11 height=25 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="ĩ"
char id=7882 x=445 y=162 width=7 height=33 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="Ị"
char id=7883 x=445 y=196 width=7 height=34 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="ị"
char id=211 x=0 y=96 width=23 height=33 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Ó"
char id=243 x=197 y=34 width=18 height=27 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="ó"
char id=210 x=48 y=163 width=23 height=33 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Ò"
char id=242 x=178 y=222 width=18 height=27 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="ò"
char id=7886 x=0 y=193 width=23 height=36 xoffset=0 yoffset=-7 xadvance=25 page=0 chnl=0 letter="Ỏ"
char id=7887 x=178 y=160 width=18 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="ỏ"
char id=213 x=0 y=130 width=23 height=33 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Õ"
char id=245 x=178 y=99 width=18 height=26 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="õ"
char id=7884 x=24 y=200 width=23 height=34 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="Ọ"
char id=7885 x=197 y=216 width=18 height=27 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="ọ"
char id=212 x=72 y=68 width=23 height=33 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Ô"
char id=244 x=216 y=135 width=18 height=27 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="ô"
char id=7890 x=55 y=0 width=23 height=37 xoffset=0 yoffset=-8 xadvance=25 page=0 chnl=0 letter="Ồ"
char id=7891 x=178 y=190 width=18 height=31 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="ồ"
char id=7888 x=72 y=102 width=23 height=37 xoffset=0 yoffset=-8 xadvance=25 page=0 chnl=0 letter="Ố"
char id=7889 x=159 y=171 width=18 height=31 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="ố"
char id=7892 x=72 y=140 width=23 height=39 xoffset=0 yoffset=-10 xadvance=25 page=0 chnl=0 letter="Ổ"
char id=7893 x=159 y=37 width=18 height=33 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=0 letter="ổ"
char id=7894 x=31 y=0 width=23 height=38 xoffset=0 yoffset=-9 xadvance=25 page=0 chnl=0 letter="Ỗ"
char id=7895 x=159 y=105 width=18 height=32 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="ỗ"
char id=7896 x=27 y=54 width=23 height=39 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Ộ"
char id=7897 x=178 y=126 width=18 height=33 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="ộ"
char id=416 x=51 y=39 width=23 height=28 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="Ơ"
char id=417 x=159 y=230 width=18 height=22 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="ơ"
char id=7900 x=48 y=197 width=23 height=33 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Ờ"
char id=7901 x=178 y=71 width=18 height=27 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="ờ"
char id=7898 x=24 y=166 width=23 height=33 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Ớ"
char id=7899 x=197 y=128 width=18 height=27 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="ớ"
char id=7902 x=24 y=129 width=23 height=36 xoffset=0 yoffset=-7 xadvance=25 page=0 chnl=0 letter="Ở"
char id=7903 x=197 y=98 width=18 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="ở"
char id=7904 x=48 y=94 width=23 height=33 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Ỡ"
char id=7905 x=197 y=156 width=18 height=26 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="ỡ"
char id=7906 x=48 y=128 width=23 height=34 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="Ợ"
char id=7907 x=235 y=192 width=18 height=28 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="ợ"
char id=218 x=201 y=0 width=18 height=33 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=0 letter="Ú"
char id=250 x=344 y=27 width=16 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="ú"
char id=217 x=182 y=0 width=18 height=33 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=0 letter="Ù"
char id=249 x=344 y=0 width=16 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="ù"
char id=7910 x=163 y=0 width=18 height=36 xoffset=0 yoffset=-7 xadvance=20 page=0 chnl=0 letter="Ủ"
char id=7911 x=327 y=135 width=16 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="ủ"
char id=360 x=178 y=37 width=18 height=33 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=0 letter="Ũ"
char id=361 x=344 y=188 width=16 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="ũ"
char id=7908 x=159 y=71 width=18 height=33 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="Ụ"
char id=7909 x=344 y=139 width=16 height=27 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="ụ"
char id=431 x=123 y=0 width=19 height=28 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="Ư"
char id=432 x=309 y=28 width=17 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="ư"
char id=7914 x=119 y=56 width=19 height=33 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=0 letter="Ừ"
char id=7915 x=291 y=59 width=17 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="ừ"
char id=7912 x=139 y=152 width=19 height=33 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=0 letter="Ứ"
char id=7913 x=309 y=50 width=17 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="ứ"
char id=7916 x=143 y=0 width=19 height=36 xoffset=0 yoffset=-7 xadvance=21 page=0 chnl=0 letter="Ử"
char id=7917 x=309 y=106 width=17 height=28 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="ử"
char id=7918 x=139 y=56 width=19 height=33 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=0 letter="Ữ"
char id=7919 x=51 y=68 width=17 height=25 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="ữ"
char id=7920 x=139 y=90 width=19 height=34 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="Ự"
char id=7921 x=273 y=56 width=17 height=28 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="ự"
char id=7922 x=79 y=0 width=22 height=32 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0 letter="Ỳ"
char id=7923 x=326 y=214 width=16 height=34 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="ỳ"
char id=221 x=95 y=207 width=22 height=32 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0 letter="Ý"
char id=253 x=327 y=0 width=16 height=34 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="ý"
char id=7926 x=96 y=65 width=22 height=35 xoffset=0 yoffset=-7 xadvance=24 page=0 chnl=0 letter="Ỷ"
char id=7927 x=343 y=214 width=16 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="ỷ"
char id=7928 x=96 y=101 width=22 height=32 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0 letter="Ỹ"
char id=7929 x=327 y=74 width=16 height=33 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="ỹ"
char id=7924 x=72 y=180 width=22 height=33 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="Ỵ"
char id=7925 x=344 y=110 width=16 height=28 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="ỵ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="	"

kernings count=0
