info face="E:\\font title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="E:\\font title-export.png"
chars count=188
char id=65 x=120 y=828 width=35 height=48 xoffset=0 yoffset=-9 xadvance=39 page=0 chnl=0 letter="A"
char id=66 x=226 y=237 width=31 height=47 xoffset=0 yoffset=-8 xadvance=35 page=0 chnl=0 letter="B"
char id=67 x=192 y=276 width=33 height=49 xoffset=0 yoffset=-9 xadvance=37 page=0 chnl=0 letter="C"
char id=68 x=50 y=48 width=37 height=47 xoffset=0 yoffset=-8 xadvance=41 page=0 chnl=0 letter="D"
char id=69 x=290 y=0 width=28 height=47 xoffset=0 yoffset=-8 xadvance=32 page=0 chnl=0 letter="E"
char id=70 x=318 y=322 width=28 height=47 xoffset=0 yoffset=-8 xadvance=32 page=0 chnl=0 letter="F"
char id=71 x=83 y=883 width=37 height=49 xoffset=0 yoffset=-9 xadvance=41 page=0 chnl=0 letter="G"
char id=72 x=157 y=490 width=34 height=47 xoffset=0 yoffset=-8 xadvance=38 page=0 chnl=0 letter="H"
char id=73 x=318 y=976 width=15 height=47 xoffset=0 yoffset=-8 xadvance=19 page=0 chnl=0 letter="I"
char id=74 x=289 y=559 width=28 height=48 xoffset=0 yoffset=-8 xadvance=32 page=0 chnl=0 letter="J"
char id=75 x=54 y=0 width=35 height=47 xoffset=0 yoffset=-8 xadvance=39 page=0 chnl=0 letter="K"
char id=76 x=318 y=370 width=28 height=47 xoffset=0 yoffset=-8 xadvance=32 page=0 chnl=0 letter="L"
char id=77 x=0 y=48 width=49 height=47 xoffset=0 yoffset=-8 xadvance=53 page=0 chnl=0 letter="M"
char id=78 x=48 y=96 width=37 height=47 xoffset=0 yoffset=-8 xadvance=41 page=0 chnl=0 letter="N"
char id=79 x=0 y=309 width=42 height=49 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="O"
char id=80 x=161 y=0 width=34 height=47 xoffset=0 yoffset=-8 xadvance=38 page=0 chnl=0 letter="P"
char id=81 x=0 y=477 width=42 height=55 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="Q"
char id=82 x=84 y=828 width=35 height=47 xoffset=0 yoffset=-8 xadvance=39 page=0 chnl=0 letter="R"
char id=83 x=226 y=939 width=30 height=49 xoffset=0 yoffset=-9 xadvance=34 page=0 chnl=0 letter="S"
char id=84 x=196 y=0 width=32 height=47 xoffset=0 yoffset=-8 xadvance=36 page=0 chnl=0 letter="T"
char id=85 x=191 y=845 width=34 height=48 xoffset=0 yoffset=-8 xadvance=38 page=0 chnl=0 letter="U"
char id=86 x=43 y=883 width=39 height=47 xoffset=0 yoffset=-8 xadvance=43 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=53 height=47 xoffset=0 yoffset=-8 xadvance=57 page=0 chnl=0 letter="W"
char id=88 x=42 y=971 width=40 height=47 xoffset=0 yoffset=-8 xadvance=44 page=0 chnl=0 letter="X"
char id=89 x=43 y=716 width=40 height=47 xoffset=0 yoffset=-8 xadvance=44 page=0 chnl=0 letter="Y"
char id=90 x=157 y=442 width=34 height=47 xoffset=0 yoffset=-8 xadvance=38 page=0 chnl=0 letter="Z"
char id=97 x=289 y=48 width=29 height=39 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="a"
char id=98 x=225 y=706 width=32 height=47 xoffset=0 yoffset=-8 xadvance=36 page=0 chnl=0 letter="b"
char id=99 x=317 y=790 width=26 height=38 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="c"
char id=100 x=226 y=754 width=32 height=48 xoffset=0 yoffset=-8 xadvance=36 page=0 chnl=0 letter="d"
char id=101 x=226 y=803 width=32 height=38 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="e"
char id=102 x=318 y=869 width=22 height=49 xoffset=0 yoffset=-10 xadvance=26 page=0 chnl=0 letter="f"
char id=103 x=226 y=186 width=32 height=50 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="g"
char id=104 x=258 y=527 width=30 height=47 xoffset=0 yoffset=-8 xadvance=34 page=0 chnl=0 letter="h"
char id=105 x=319 y=237 width=15 height=49 xoffset=0 yoffset=-10 xadvance=19 page=0 chnl=0 letter="i"
char id=106 x=319 y=0 width=19 height=62 xoffset=0 yoffset=-10 xadvance=23 page=0 chnl=0 letter="j"
char id=107 x=229 y=0 width=30 height=47 xoffset=0 yoffset=-8 xadvance=34 page=0 chnl=0 letter="k"
char id=108 x=334 y=976 width=14 height=47 xoffset=0 yoffset=-8 xadvance=18 page=0 chnl=0 letter="l"
char id=109 x=0 y=96 width=47 height=37 xoffset=0 yoffset=2 xadvance=51 page=0 chnl=0 letter="m"
char id=110 x=226 y=400 width=30 height=37 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="n"
char id=111 x=43 y=931 width=34 height=38 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="o"
char id=112 x=226 y=48 width=32 height=49 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="p"
char id=113 x=226 y=98 width=32 height=49 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="q"
char id=114 x=318 y=666 width=21 height=37 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="r"
char id=115 x=318 y=829 width=24 height=39 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="s"
char id=116 x=318 y=617 width=22 height=48 xoffset=0 yoffset=-8 xadvance=26 page=0 chnl=0 letter="t"
char id=117 x=258 y=575 width=30 height=38 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="u"
char id=118 x=226 y=148 width=32 height=37 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="v"
char id=119 x=0 y=134 width=45 height=37 xoffset=0 yoffset=2 xadvance=49 page=0 chnl=0 letter="w"
char id=120 x=88 y=58 width=32 height=37 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="x"
char id=121 x=257 y=895 width=30 height=49 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="y"
char id=122 x=289 y=790 width=27 height=37 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="z"
char id=193 x=122 y=129 width=35 height=58 xoffset=0 yoffset=-19 xadvance=39 page=0 chnl=0 letter="Á"
char id=225 x=259 y=783 width=29 height=48 xoffset=0 yoffset=-8 xadvance=33 page=0 chnl=0 letter="á"
char id=192 x=121 y=747 width=35 height=58 xoffset=0 yoffset=-19 xadvance=39 page=0 chnl=0 letter="À"
char id=224 x=259 y=101 width=29 height=48 xoffset=0 yoffset=-8 xadvance=33 page=0 chnl=0 letter="à"
char id=7842 x=121 y=560 width=35 height=62 xoffset=0 yoffset=-23 xadvance=39 page=0 chnl=0 letter="Ả"
char id=7843 x=259 y=48 width=29 height=52 xoffset=0 yoffset=-12 xadvance=33 page=0 chnl=0 letter="ả"
char id=195 x=121 y=688 width=35 height=58 xoffset=0 yoffset=-19 xadvance=39 page=0 chnl=0 letter="Ã"
char id=227 x=260 y=0 width=29 height=47 xoffset=0 yoffset=-7 xadvance=33 page=0 chnl=0 letter="ã"
char id=7840 x=120 y=933 width=35 height=60 xoffset=0 yoffset=-9 xadvance=39 page=0 chnl=0 letter="Ạ"
char id=7841 x=288 y=832 width=29 height=50 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="ạ"
char id=258 x=90 y=0 width=35 height=57 xoffset=0 yoffset=-18 xadvance=39 page=0 chnl=0 letter="Ă"
char id=259 x=258 y=674 width=29 height=48 xoffset=0 yoffset=-8 xadvance=33 page=0 chnl=0 letter="ă"
char id=7854 x=86 y=361 width=35 height=66 xoffset=0 yoffset=-27 xadvance=39 page=0 chnl=0 letter="Ắ"
char id=7855 x=259 y=150 width=29 height=56 xoffset=0 yoffset=-16 xadvance=33 page=0 chnl=0 letter="ắ"
char id=7856 x=121 y=493 width=35 height=66 xoffset=0 yoffset=-27 xadvance=39 page=0 chnl=0 letter="Ằ"
char id=7857 x=289 y=145 width=29 height=56 xoffset=0 yoffset=-16 xadvance=33 page=0 chnl=0 letter="ằ"
char id=7858 x=122 y=58 width=35 height=70 xoffset=0 yoffset=-31 xadvance=39 page=0 chnl=0 letter="Ẳ"
char id=7859 x=259 y=723 width=29 height=59 xoffset=0 yoffset=-19 xadvance=33 page=0 chnl=0 letter="ẳ"
char id=7860 x=122 y=188 width=35 height=65 xoffset=0 yoffset=-26 xadvance=39 page=0 chnl=0 letter="Ẵ"
char id=7861 x=288 y=883 width=29 height=55 xoffset=0 yoffset=-15 xadvance=33 page=0 chnl=0 letter="ẵ"
char id=7862 x=122 y=254 width=35 height=69 xoffset=0 yoffset=-18 xadvance=39 page=0 chnl=0 letter="Ặ"
char id=7863 x=289 y=202 width=29 height=59 xoffset=0 yoffset=-8 xadvance=33 page=0 chnl=0 letter="ặ"
char id=194 x=86 y=96 width=35 height=58 xoffset=0 yoffset=-19 xadvance=39 page=0 chnl=0 letter="Â"
char id=226 x=288 y=674 width=29 height=48 xoffset=0 yoffset=-8 xadvance=33 page=0 chnl=0 letter="â"
char id=7846 x=86 y=428 width=35 height=64 xoffset=0 yoffset=-25 xadvance=39 page=0 chnl=0 letter="Ầ"
char id=7847 x=288 y=939 width=29 height=55 xoffset=0 yoffset=-15 xadvance=33 page=0 chnl=0 letter="ầ"
char id=7844 x=121 y=623 width=35 height=64 xoffset=0 yoffset=-25 xadvance=39 page=0 chnl=0 letter="Ấ"
char id=7845 x=192 y=326 width=33 height=55 xoffset=0 yoffset=-15 xadvance=37 page=0 chnl=0 letter="ấ"
char id=7848 x=86 y=293 width=35 height=67 xoffset=0 yoffset=-28 xadvance=39 page=0 chnl=0 letter="Ẩ"
char id=7849 x=225 y=441 width=32 height=58 xoffset=0 yoffset=-18 xadvance=36 page=0 chnl=0 letter="ẩ"
char id=7850 x=86 y=155 width=35 height=66 xoffset=0 yoffset=-27 xadvance=39 page=0 chnl=0 letter="Ẫ"
char id=7851 x=289 y=88 width=29 height=56 xoffset=0 yoffset=-16 xadvance=33 page=0 chnl=0 letter="ẫ"
char id=7852 x=86 y=222 width=35 height=70 xoffset=0 yoffset=-19 xadvance=39 page=0 chnl=0 letter="Ậ"
char id=7853 x=289 y=262 width=29 height=59 xoffset=0 yoffset=-8 xadvance=33 page=0 chnl=0 letter="ậ"
char id=272 x=0 y=971 width=41 height=47 xoffset=0 yoffset=-8 xadvance=45 page=0 chnl=0 letter="Đ"
char id=273 x=225 y=602 width=32 height=50 xoffset=0 yoffset=-10 xadvance=36 page=0 chnl=0 letter="đ"
char id=201 x=289 y=440 width=28 height=58 xoffset=0 yoffset=-19 xadvance=32 page=0 chnl=0 letter="É"
char id=233 x=192 y=606 width=32 height=48 xoffset=0 yoffset=-8 xadvance=36 page=0 chnl=0 letter="é"
char id=200 x=289 y=322 width=28 height=58 xoffset=0 yoffset=-19 xadvance=32 page=0 chnl=0 letter="È"
char id=232 x=192 y=497 width=32 height=48 xoffset=0 yoffset=-8 xadvance=36 page=0 chnl=0 letter="è"
char id=7866 x=318 y=554 width=28 height=62 xoffset=0 yoffset=-23 xadvance=32 page=0 chnl=0 letter="Ẻ"
char id=7867 x=225 y=653 width=32 height=52 xoffset=0 yoffset=-12 xadvance=36 page=0 chnl=0 letter="ẻ"
char id=7868 x=289 y=608 width=28 height=56 xoffset=0 yoffset=-17 xadvance=32 page=0 chnl=0 letter="Ẽ"
char id=7869 x=158 y=276 width=32 height=47 xoffset=0 yoffset=-7 xadvance=36 page=0 chnl=0 letter="ẽ"
char id=7864 x=289 y=499 width=28 height=59 xoffset=0 yoffset=-8 xadvance=32 page=0 chnl=0 letter="Ẹ"
char id=7865 x=225 y=552 width=32 height=49 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="ẹ"
char id=202 x=289 y=381 width=28 height=58 xoffset=0 yoffset=-19 xadvance=32 page=0 chnl=0 letter="Ê"
char id=234 x=192 y=712 width=32 height=48 xoffset=0 yoffset=-8 xadvance=36 page=0 chnl=0 letter="ê"
char id=7872 x=318 y=489 width=28 height=64 xoffset=0 yoffset=-25 xadvance=32 page=0 chnl=0 letter="Ề"
char id=7873 x=192 y=441 width=32 height=55 xoffset=0 yoffset=-15 xadvance=36 page=0 chnl=0 letter="ề"
char id=7870 x=226 y=335 width=31 height=64 xoffset=0 yoffset=-25 xadvance=35 page=0 chnl=0 letter="Ế"
char id=7871 x=158 y=104 width=34 height=55 xoffset=0 yoffset=-15 xadvance=38 page=0 chnl=0 letter="ế"
char id=7874 x=258 y=237 width=30 height=67 xoffset=0 yoffset=-28 xadvance=34 page=0 chnl=0 letter="Ể"
char id=7875 x=192 y=382 width=33 height=58 xoffset=0 yoffset=-18 xadvance=37 page=0 chnl=0 letter="ể"
char id=7876 x=289 y=723 width=28 height=66 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=0 letter="Ễ"
char id=7877 x=192 y=655 width=32 height=56 xoffset=0 yoffset=-16 xadvance=36 page=0 chnl=0 letter="ễ"
char id=7878 x=318 y=418 width=28 height=70 xoffset=0 yoffset=-19 xadvance=32 page=0 chnl=0 letter="Ệ"
char id=7879 x=192 y=546 width=32 height=59 xoffset=0 yoffset=-8 xadvance=36 page=0 chnl=0 letter="ệ"
char id=204 x=335 y=63 width=15 height=58 xoffset=0 yoffset=-19 xadvance=19 page=0 chnl=0 letter="Ì"
char id=236 x=335 y=181 width=14 height=47 xoffset=0 yoffset=-8 xadvance=18 page=0 chnl=0 letter="ì"
char id=205 x=335 y=122 width=15 height=58 xoffset=0 yoffset=-19 xadvance=19 page=0 chnl=0 letter="Í"
char id=237 x=335 y=229 width=14 height=47 xoffset=0 yoffset=-8 xadvance=18 page=0 chnl=0 letter="í"
char id=7880 x=339 y=0 width=15 height=62 xoffset=0 yoffset=-23 xadvance=19 page=0 chnl=0 letter="Ỉ"
char id=7881 x=319 y=123 width=15 height=51 xoffset=0 yoffset=-12 xadvance=19 page=0 chnl=0 letter="ỉ"
char id=296 x=318 y=919 width=22 height=56 xoffset=0 yoffset=-17 xadvance=26 page=0 chnl=0 letter="Ĩ"
char id=297 x=318 y=704 width=21 height=46 xoffset=0 yoffset=-7 xadvance=25 page=0 chnl=0 letter="ĩ"
char id=7882 x=319 y=63 width=15 height=59 xoffset=0 yoffset=-8 xadvance=19 page=0 chnl=0 letter="Ị"
char id=7883 x=319 y=175 width=15 height=61 xoffset=0 yoffset=-10 xadvance=19 page=0 chnl=0 letter="ị"
char id=210 x=43 y=355 width=42 height=59 xoffset=0 yoffset=-19 xadvance=46 page=0 chnl=0 letter="Ò"
char id=242 x=122 y=433 width=34 height=48 xoffset=0 yoffset=-8 xadvance=38 page=0 chnl=0 letter="ò"
char id=211 x=0 y=417 width=42 height=59 xoffset=0 yoffset=-19 xadvance=46 page=0 chnl=0 letter="Ó"
char id=243 x=122 y=324 width=34 height=48 xoffset=0 yoffset=-8 xadvance=38 page=0 chnl=0 letter="ó"
char id=7886 x=43 y=291 width=42 height=63 xoffset=0 yoffset=-23 xadvance=46 page=0 chnl=0 letter="Ỏ"
char id=7887 x=156 y=866 width=34 height=52 xoffset=0 yoffset=-12 xadvance=38 page=0 chnl=0 letter="ỏ"
char id=213 x=0 y=359 width=42 height=57 xoffset=0 yoffset=-17 xadvance=46 page=0 chnl=0 letter="Õ"
char id=245 x=157 y=538 width=34 height=47 xoffset=0 yoffset=-7 xadvance=38 page=0 chnl=0 letter="õ"
char id=7884 x=43 y=172 width=42 height=60 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="Ọ"
char id=7885 x=191 y=951 width=34 height=49 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="ọ"
char id=212 x=0 y=779 width=42 height=59 xoffset=0 yoffset=-19 xadvance=46 page=0 chnl=0 letter="Ô"
char id=244 x=157 y=737 width=34 height=48 xoffset=0 yoffset=-8 xadvance=38 page=0 chnl=0 letter="ô"
char id=7890 x=0 y=172 width=42 height=65 xoffset=0 yoffset=-25 xadvance=46 page=0 chnl=0 letter="Ồ"
char id=7891 x=158 y=48 width=34 height=55 xoffset=0 yoffset=-15 xadvance=38 page=0 chnl=0 letter="ồ"
char id=7888 x=0 y=653 width=42 height=65 xoffset=0 yoffset=-25 xadvance=46 page=0 chnl=0 letter="Ố"
char id=7889 x=158 y=160 width=34 height=55 xoffset=0 yoffset=-15 xadvance=38 page=0 chnl=0 letter="ố"
char id=7892 x=0 y=533 width=42 height=68 xoffset=0 yoffset=-28 xadvance=46 page=0 chnl=0 letter="Ổ"
char id=7893 x=191 y=786 width=34 height=58 xoffset=0 yoffset=-18 xadvance=38 page=0 chnl=0 letter="ổ"
char id=7894 x=0 y=839 width=42 height=67 xoffset=0 yoffset=-27 xadvance=46 page=0 chnl=0 letter="Ỗ"
char id=7895 x=191 y=894 width=34 height=56 xoffset=0 yoffset=-16 xadvance=38 page=0 chnl=0 letter="ỗ"
char id=7896 x=0 y=238 width=42 height=70 xoffset=0 yoffset=-19 xadvance=46 page=0 chnl=0 letter="Ộ"
char id=7897 x=158 y=216 width=34 height=59 xoffset=0 yoffset=-8 xadvance=38 page=0 chnl=0 letter="ộ"
char id=416 x=0 y=602 width=42 height=50 xoffset=0 yoffset=-10 xadvance=46 page=0 chnl=0 letter="Ơ"
char id=417 x=86 y=493 width=34 height=40 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="ơ"
char id=7900 x=0 y=719 width=42 height=59 xoffset=0 yoffset=-19 xadvance=46 page=0 chnl=0 letter="Ờ"
char id=7901 x=157 y=688 width=34 height=48 xoffset=0 yoffset=-8 xadvance=38 page=0 chnl=0 letter="ờ"
char id=7898 x=43 y=477 width=42 height=59 xoffset=0 yoffset=-19 xadvance=46 page=0 chnl=0 letter="Ớ"
char id=7899 x=157 y=639 width=34 height=48 xoffset=0 yoffset=-8 xadvance=38 page=0 chnl=0 letter="ớ"
char id=7902 x=0 y=907 width=42 height=63 xoffset=0 yoffset=-23 xadvance=46 page=0 chnl=0 letter="Ở"
char id=7903 x=157 y=586 width=34 height=52 xoffset=0 yoffset=-12 xadvance=38 page=0 chnl=0 letter="ở"
char id=7904 x=43 y=233 width=42 height=57 xoffset=0 yoffset=-17 xadvance=46 page=0 chnl=0 letter="Ỡ"
char id=7905 x=126 y=0 width=34 height=47 xoffset=0 yoffset=-7 xadvance=38 page=0 chnl=0 letter="ỡ"
char id=7906 x=43 y=415 width=42 height=61 xoffset=0 yoffset=-10 xadvance=46 page=0 chnl=0 letter="Ợ"
char id=7907 x=121 y=877 width=34 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="ợ"
char id=218 x=122 y=373 width=34 height=59 xoffset=0 yoffset=-19 xadvance=38 page=0 chnl=0 letter="Ú"
char id=250 x=226 y=842 width=30 height=48 xoffset=0 yoffset=-8 xadvance=34 page=0 chnl=0 letter="ú"
char id=217 x=156 y=806 width=34 height=59 xoffset=0 yoffset=-19 xadvance=38 page=0 chnl=0 letter="Ù"
char id=249 x=258 y=369 width=30 height=48 xoffset=0 yoffset=-8 xadvance=34 page=0 chnl=0 letter="ù"
char id=7910 x=156 y=919 width=34 height=63 xoffset=0 yoffset=-23 xadvance=38 page=0 chnl=0 letter="Ủ"
char id=7911 x=257 y=842 width=30 height=52 xoffset=0 yoffset=-12 xadvance=34 page=0 chnl=0 letter="ủ"
char id=360 x=157 y=324 width=34 height=57 xoffset=0 yoffset=-17 xadvance=38 page=0 chnl=0 letter="Ũ"
char id=361 x=226 y=891 width=30 height=47 xoffset=0 yoffset=-7 xadvance=34 page=0 chnl=0 letter="ũ"
char id=7908 x=157 y=382 width=34 height=59 xoffset=0 yoffset=-8 xadvance=38 page=0 chnl=0 letter="Ụ"
char id=7909 x=258 y=477 width=30 height=49 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="ụ"
char id=431 x=84 y=719 width=36 height=50 xoffset=0 yoffset=-10 xadvance=40 page=0 chnl=0 letter="Ư"
char id=432 x=156 y=983 width=32 height=40 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="ư"
char id=7914 x=84 y=597 width=36 height=59 xoffset=0 yoffset=-19 xadvance=40 page=0 chnl=0 letter="Ừ"
char id=7915 x=193 y=48 width=32 height=48 xoffset=0 yoffset=-8 xadvance=36 page=0 chnl=0 letter="ừ"
char id=7912 x=84 y=537 width=36 height=59 xoffset=0 yoffset=-19 xadvance=40 page=0 chnl=0 letter="Ứ"
char id=7913 x=193 y=97 width=32 height=48 xoffset=0 yoffset=-8 xadvance=36 page=0 chnl=0 letter="ứ"
char id=7916 x=83 y=933 width=36 height=63 xoffset=0 yoffset=-23 xadvance=40 page=0 chnl=0 letter="Ử"
char id=7917 x=193 y=146 width=32 height=52 xoffset=0 yoffset=-12 xadvance=36 page=0 chnl=0 letter="ử"
char id=7918 x=84 y=770 width=36 height=57 xoffset=0 yoffset=-17 xadvance=40 page=0 chnl=0 letter="Ữ"
char id=7919 x=193 y=199 width=32 height=47 xoffset=0 yoffset=-7 xadvance=36 page=0 chnl=0 letter="ữ"
char id=7920 x=84 y=657 width=36 height=61 xoffset=0 yoffset=-10 xadvance=40 page=0 chnl=0 letter="Ự"
char id=7921 x=225 y=500 width=32 height=51 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="ự"
char id=7922 x=43 y=657 width=40 height=58 xoffset=0 yoffset=-19 xadvance=44 page=0 chnl=0 letter="Ỳ"
char id=7923 x=257 y=945 width=30 height=59 xoffset=0 yoffset=-8 xadvance=34 page=0 chnl=0 letter="ỳ"
char id=221 x=43 y=764 width=40 height=58 xoffset=0 yoffset=-19 xadvance=44 page=0 chnl=0 letter="Ý"
char id=253 x=258 y=614 width=30 height=59 xoffset=0 yoffset=-8 xadvance=34 page=0 chnl=0 letter="ý"
char id=7926 x=43 y=537 width=40 height=62 xoffset=0 yoffset=-23 xadvance=44 page=0 chnl=0 letter="Ỷ"
char id=7927 x=258 y=305 width=30 height=63 xoffset=0 yoffset=-12 xadvance=34 page=0 chnl=0 letter="ỷ"
char id=7928 x=43 y=600 width=40 height=56 xoffset=0 yoffset=-17 xadvance=44 page=0 chnl=0 letter="Ỹ"
char id=7929 x=258 y=418 width=30 height=58 xoffset=0 yoffset=-7 xadvance=34 page=0 chnl=0 letter="ỹ"
char id=7924 x=43 y=823 width=40 height=59 xoffset=0 yoffset=-8 xadvance=44 page=0 chnl=0 letter="Ỵ"
char id=7925 x=226 y=285 width=31 height=49 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="ỵ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="	"

kernings count=0
